

spring.datasource.url=jdbc:mysql://@host@:@host-port@/@dbname@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = jeu-essai-mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always